{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plume-viz",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "plume", "viz", "--no-open"],
      "port": 8765
    }
  ]
}
